object frm_Custom_Form: Tfrm_Custom_Form
  Left = 1168
  Top = 672
  Caption = 'frm_Custom_Form'
  ClientHeight = 251
  ClientWidth = 349
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
