object dmClutters: TdmClutters
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 229
  Width = 297
  object ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=Microsoft.Jet.OLEDB.4.0;Password="";User ID=Admin;Data ' +
      'Source=W:\GIS\GeoConverter\bin\GeoConverter.mdb;Mode=Share Deny ' +
      'None;Persist Security Info=True;Jet OLEDB:System database="";Jet' +
      ' OLEDB:Registry Path="";Jet OLEDB:Database Password="";Jet OLEDB' +
      ':Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Globa' +
      'l Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OL' +
      'EDB:New Database Password="";Jet OLEDB:Create System Database=Fa' +
      'lse;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don'#39't Copy Locale' +
      ' on Compact=False;Jet OLEDB:Compact Without Replica Repair=False' +
      ';Jet OLEDB:SFP=False'
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'Microsoft.Jet.OLEDB.4.0'
    Left = 40
    Top = 20
  end
  object t_schema_clutters: TADOTable
    Connection = ADOConnection1
    IndexName = 'PrimaryKey'
    MasterFields = 'name'
    TableDirect = True
    TableName = 'schema_clutters'
    Left = 160
    Top = 16
  end
  object ds_schema_clutters: TDataSource
    DataSet = t_schema_clutters
    Left = 160
    Top = 64
  end
  object qry_Schema_clutters: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 160
    Top = 160
  end
end
