object frm_Main_ASSET: Tfrm_Main_ASSET
  Left = 1330
  Top = 403
  ActiveControl = PageControl1
  BorderIcons = [biSystemMenu, biMinimize]
  BorderWidth = 5
  Caption = 'ASSET -> Onega relief'
  ClientHeight = 546
  ClientWidth = 669
  Color = clBtnFace
  Constraints.MinHeight = 584
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDefault
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 669
    Height = 393
    ActivePage = TabSheet_Asset
    Align = alTop
    TabOrder = 0
    object TabSheet_Asset: TTabSheet
      Caption = 'Asset'
      ImageIndex = 3
    end
  end
  object FormStorage1: TFormStorage
    IniFileName = 'Software\Onega\'
    UseRegistry = True
    StoredProps.Strings = (
      'PageControl1.ActivePage')
    StoredValues = <>
    Left = 88
    Top = 408
  end
  object ActionList1: TActionList
    Left = 24
    Top = 408
  end
end
