object frame_Clutter_: Tframe_Clutter_
  Left = 0
  Top = 0
  Width = 967
  Height = 50
  Constraints.MaxHeight = 50
  TabOrder = 0
  object Label1: TLabel
    Left = 5
    Top = 8
    Width = 142
    Height = 13
    Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1090#1080#1087#1086#1074' '#1084#1077#1089#1090#1085#1086#1089#1090#1080
  end
  object Bevel2: TBevel
    Left = 0
    Top = 0
    Width = 967
    Height = 9
    Align = alTop
    Shape = bsTopLine
    Visible = False
    ExplicitWidth = 641
  end
  object Edit1: TEdit
    Left = 5
    Top = 24
    Width = 161
    Height = 21
    ParentColor = True
    ReadOnly = True
    TabOrder = 0
    Text = 'ASC'
  end
  object Button1: TButton
    Left = 176
    Top = 19
    Width = 75
    Height = 25
    Caption = #1042#1099#1073#1088#1072#1090#1100
    TabOrder = 1
    OnClick = Button1Click
  end
end
